{
  "name": "Rotina do Danilo",
  "short_name": "Rotina",
  "description": "Planejamento, check-in/check-out e relatório da rotina diária.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0c",
  "theme_color": "#0b0b0c",
  "icons": [
    { "src": "icone.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icone.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
